input {
  margin: 10px;
}
input:focus {
  outline: none;
  box-shadow: 0 0 0 2px cadetblue;
}

#todo-title {
  height: 50px;
  border-radius: 40px;
  border: 1px solid cadetblue;
  font-size: 26px;
  padding-left: 20px;
}

::placeholder {
  font-size: 18px;
}

#date-picker {
  height: 50px;
  border-radius: 40px;
  border: 1px solid cadetblue;
  font-size: 18px;
  padding: 0px 10px;
  color: gray;
}

.color-palette {
  border: 1px solid black;
  display: grid;
  grid-template: 20px / 20px 20px 20px ;
  margin-left: 10px;
  column-gap: 10px;
  background-color: white;
}
.red {
  background-color: red;
  border: 1px solid black;
}
.blue {
  background-color: blue;
  border: 1px solid black;
}
.green {
  background-color: green;
  border: 1px solid black;
}

@media (max-width: 480px){
  #todo-title,
  #date-picker {
    width: 80%;
    margin: 10px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  #todo-title,
  #date-picker {
    width: 85%;
  }
  #todo-title {
    grid-area: 1 / 1 / span 1 / span 2
  }
  #date-picker {
    grid-area: 1 / 3 / span 1 / span 2
  }
}

@media (min-width: 769px) {
  #todo-title {
    width: 55%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  #todo-title {
    width: 55%;
    grid-area: 1 / 1 / span 1 / span 2;
  }
  #date-picker {
    grid-area: 1 / 2 / span 1 / span 1
  }
}


@media (min-width: 1025px) {
  #todo-title {
    grid-area: 1 / 1 / span 1 / span 2;
  }
  #date-picker {
    grid-area: 1 / 2 / span 1 / span 1
  }
}
