:root {
  --color-palette-border: 1px solid black;
}

input {
  margin: 10px;
}
input:focus {
  outline: none;
  box-shadow: 0 0 0 2px cadetblue;
}

#todo-title {
  height: 50px;
  border-radius: 40px;
  border: 1px solid cadetblue;
  font-size: 26px;
  padding-left: 20px;
}

::placeholder {
  font-size: 18px;
}

#date-picker {
  height: 50px;
  border-radius: 40px;
  border: 1px solid cadetblue;
  font-size: 18px;
  padding: 0px 10px;
  color: gray;
}

@media (min-width: 0px){
  .color-palette {
    grid-template: 20px / repeat(10, 1fr);
    background-color: white;
    cursor: pointer;
    border-radius: 30px;
  }
  .first {
    background-color: #fce4ec;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .second {
    background-color: #f8bbd0;
  }
  .third {
    background-color: #f48fb1;
  }
  .fourth {
    background-color: #f06292;
  }
  .fifth {
    background-color: #ec407a;
  }
  .sixth {
    background-color: #e91e63;
  }
  .seventh {
    background-color: #d81b60;
  }
  .eighth {
    background-color: #c2195b;
  }
  .nineth {
    background-color: #ad1457;
  }
  .tenth {
    background-color: #880e4f;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.first, 
.second, 
.third, 
.fourth,
.fifth,
.sixth,
.seventh,
.eighth,
.nineth,
.tenth {
  border: var(--color-palette-border);
}

@media (min-width: 481px){
  .color-palette {
    margin-right: 10px;
    margin-left: 10px;
  }
}


@media (max-width: 480px){
  #todo-title,
  #date-picker {
    width: 80%;
    margin: 10px;
  }
  ::placeholder {
    font-size: 15px;
  }
  .color-palette {
    width: 90%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  #todo-title {
    grid-area: 1 / 1 / span 1 / span 2
  }
  #date-picker {
    grid-area: 1 / 3 / span 1 / span 2
  }
  .color-palette {
    grid-area: 3 / 1 / span 1 / span 4;
    margin-right: 10px;
    margin-left: 10px;
  }
}

@media (min-width: 769px) {
  #todo-title {
    width: 55%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  #todo-title {
    width: 55%;
    grid-area: 1 / 1 / span 1 / span 2;
  }
  #date-picker {
    grid-area: 1 / 2 / span 1 / span 1
  }
}


@media (min-width: 1025px) {
  #todo-title {
    grid-area: 1 / 1 / span 1 / span 2;
  }
  #date-picker {
    grid-area: 1 / 2 / span 1 / span 1
  }
}
